{
    "cSpell.words": [
        "AAAAAP",
        "akhils",
        "Blazemeter",
        "Dyno",
        "EXTC",
        "IRJET",
        "Kaku",
        "Moto",
        "passhref",
        "portoflio",
        "Poup",
        "stackoverflow",
        "Udemy",
        "Vivalid"
    ]
}